{
  "name": "slotslop",
  "version": "0.1.1",
  "description": "A silly Vegas-style CLI slot machine that rolls your harness + model + effort, then runs the command.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t3dotgg/slotslop.git"
  },
  "homepage": "https://github.com/t3dotgg/slotslop#readme",
  "bugs": {
    "url": "https://github.com/t3dotgg/slotslop/issues"
  },
  "bin": {
    "slotslop": "./bin/slotslop.mjs",
    "slot-slop": "./bin/slotslop.mjs"
  },
  "files": [
    "bin",
    "src",
    "tsconfig.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "bun run src/index.tsx",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "tsc --noEmit"
  },
  "keywords": [
    "cli",
    "slot-machine",
    "tui",
    "opentui",
    "bun",
    "ai",
    "fun"
  ],
  "author": "Theo Browne",
  "license": "MIT",
  "engines": {
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.15",
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.3.0",
    "@opentui/react": "^0.3.0",
    "react": "^19.2.6"
  }
}
